#-----------------LN------------------#
reterer@comp:~$ ln -s /mnt/d/Study/Sem2/ ./
reterer@comp:~$ ln -sr /mnt/d/Study/Sem2/ Sem2Rel
reterer@comp:~$ ls -l
total 0
lrwxrwxrwx 1 reterer reterer 18 Feb 24 14:15 Sem2 -> /mnt/d/Study/Sem2/
lrwxrwxrwx 1 reterer reterer 22 Feb 24 14:33 Sem2Rel -> ../../mnt/d/Study/Sem2

reterer@comp:~$ mkdir dir && mv Sem2Rel dir
reterer@comp:~$ cd dir/Sem2Rel
bash: cd: Sem2Rel: No such file or directory

reterer@comp:~$ touch 1
reterer@comp:~$ ln 1 2
reterer@comp:~$ ls -li
total 0
1125899906942561 -rw-rw-rw- 2 reterer reterer  0 Feb 24 14:43 1
1125899906942561 -rw-rw-rw- 2 reterer reterer  0 Feb 24 14:43 2
 562949953521598 lrwxrwxrwx 1 reterer reterer 18 Feb 24 14:15 Sem2 -> /mnt/d/Study/Sem2/
reterer@comp:~$ ls -li /mnt/d/Study/
total 0
281474976732797 drwxrwxrwx 1 reterer reterer 512 Feb 24 13:56 Sem2

#-----------------FIND----------------#
reterer@comp:~$ cp $(find  /mnt/d/ -iname "*.png" -ctime -2) ./newPng/
reterer@comp:~$ ls newPng/
100_logo.png      17740_logo.png   227940_logo.png  244770_logo.png  282440_logo.png  342980_logo.png          42910_logo.png   570_logo.png     80_logo.png
105600_logo.png   1840_logo.png    230410_logo.png  244850_logo.png  291150_logo.png  386180_logo_russian.png  440_logo.png     630_logo.png     835860_logo.png       10_logo.png       200210_logo.png  236390_logo.png  250820_logo.png  304050_logo.png  397060_logo.png          475550_logo.png  700330_logo.png  931690_logo.png       1110390_logo.png  212070_logo.png  238960_logo.png  252950_logo.png  304930_logo.png  41070_logo.png           553670_logo.png  730_logo.png     popup.png
17510_logo.png    212680_logo.png  240_logo.png     259080_logo.png  339600_logo.png  427520_logo.png          564310_logo.png  761620_logo.png  widget.pngЫ

reterer@comp:~$ find . -type l | xargs ls -l
lrwxrwxrwx 1 reterer reterer 23 Feb 23 16:15 ./.config/pulse/dd1b4c391cda430e9477c45922fad609-runtime -> /tmp/pulse-PKdhtXMmr18n
lrwxrwxrwx 1 reterer reterer 18 Feb 24 14:15 ./Sem2 -> /mnt/d/Study/Sem2/

reterer@comp:~$ find /mnt/c/Users/Reterer/ -size +100M -exec ls -lh '{}' \;
-rwxrwxrwx 1 reterer reterer 319M Feb 23 19:19 /mnt/c/Users/Reterer/Downloads/LibreOffice_6.4.0_Win_x86.msi
-rwxrwxrwx 1 reterer reterer 112M Feb 23 15:56 /mnt/c/Users/Reterer/Downloads/go1.13.8.windows-amd64.msi


#----------------sum----------------#
reterer@comp:~$ tar -cf a.tar newPng/

reterer@comp:~$ sum a.tar
27552  4540

#---------------md5sum--------------#
reterer@comp:~$ md5sum a.tar
1a60b7d50398fb3ba244af8148055597  a.tar

#--------------sha256sum------------#
reterer@comp:~$ sha256sum a.tar
c092b6965da7e1a6946b5367f5842f34d23cfc1b3f02c3ab61274e47b71c8b41  a.tar

#------------cut,awk,tee------------#
reterer@comp:~$ awk -F: '{print $1,$3}' /etc/group | sort -k2 > group
reterer@comp:~$ awk -F: '{print $1,$4}' /etc/passwd | sort -k2 > users
reterer@comp:~$ join -j1 2 -j2 2 -o 1.1 2.1 users group | tee usersgroup.txt | less

reterer@comp:~$ cut -d: -f1,3 /etc/group | sort -t: -k2 > group
reterer@comp:~$ cut -d: -f1,4 /etc/passwd | sort -t: -k2 > users
reterer@comp:~$ join -t: -j1 2 -j2 2 -o 1.1 2.1 users group | awk -F: 'OFS=" " {print $1,$2}' | tee usersgroup2.txt | less
reterer@comp:~$ diff usersgroup{,2}.txt
reterer@comp:~$

#---------------wc------------------#
reterer@comp:~$ PAGER=cat man wc > file
reterer@comp:~$ wc file
  56  237 2148 file
reterer@comp:~$ wc -c file
2148 file
reterer@comp:~$ wc -m file
2147 file
reterer@comp:~$ wc -l file
56 file
reterer@comp:~$ wc -w file
237 file

#----------------od----------------#
reterer@comp:~$ base64 /dev/urandom | head -c 32 | tee file; echo
94nw3zpPbmUGluhV8Yyo1bs7RZez3vt8
reterer@comp:~$ od file
0000000 032071 073556 075063 050160 066542 043525 072554 053150
0000020 054470 067571 061061 033563 055122 075145 073063 034164
0000040
reterer@comp:~$ od -A x -t x2 file
000000 3439 776e 7a33 5070 6d62 4755 756c 5668
000010 5938 6f79 6231 3773 5a52 7a65 7633 3874
000020

#---------------xxd---------------#
eterer@comp:~/Sem2/GitSem2/C/Queue$ xxd -l 128 -c 32 a.out
00000000: 7f45 4c46 0201 0100 0000 0000 0000 0000 0300 3e00 0100 0000 d005 0000 0000 0000  .ELF..............>.............
00000020: 4000 0000 0000 0000 401a 0000 0000 0000 0000 0000 4000 3800 0900 4000 1d00 1c00  @.......@...........@.8...@.....
00000040: 0600 0000 0400 0000 4000 0000 0000 0000 4000 0000 0000 0000 4000 0000 0000 0000  ........@.......@.......@.......
00000060: f801 0000 0000 0000 f801 0000 0000 0000 0800 0000 0000 0000 0300 0000 0400 0000  ................................

reterer@comp:~/Sem2/GitSem2/C/Queue$ xxd -l 128 a.out > a.hex
reterer@comp:~/Sem2/GitSem2/C/Queue$ cat a.hex
00000000: 7f45 4c46 0201 0100 0000 0000 0000 0000  .ELF............
00000010: 0300 3e00 0100 0000 d005 0000 0000 0000  ..>.............
00000020: 4000 0000 0000 0000 401a 0000 0000 0000  @.......@.......
00000030: 0000 0000 4000 3800 0900 4000 1d00 1c00  ....@.8...@.....
00000040: 0600 0000 0400 0000 4000 0000 0000 0000  ........@.......
00000050: 4000 0000 0000 0000 4000 0000 0000 0000  @.......@.......
00000060: f801 0000 0000 0000 f801 0000 0000 0000  ................
00000070: 0800 0000 0000 0000 0300 0000 0400 0000  ................
reterer@comp:~/Sem2/GitSem2/C/Queue$ xxd -r a.hex | xxd
00000000: 7f45 4c46 0201 0100 0000 0000 0000 0000  .ELF............
00000010: 0300 3e00 0100 0000 d005 0000 0000 0000  ..>.............
00000020: 4000 0000 0000 0000 401a 0000 0000 0000  @.......@.......
00000030: 0000 0000 4000 3800 0900 4000 1d00 1c00  ....@.8...@.....
00000040: 0600 0000 0400 0000 4000 0000 0000 0000  ........@.......
00000050: 4000 0000 0000 0000 4000 0000 0000 0000  @.......@.......
00000060: f801 0000 0000 0000 f801 0000 0000 0000  ................
00000070: 0800 0000 0000 0000 0300 0000 0400 0000  ................

reterer@comp:~/Sem2/GitSem2/C/Queue$ echo Hello World | xxd -i
  0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x20, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x0a
reterer@comp:~/Sem2/GitSem2/C/Queue$ xxd -i <(echo Hello World)
unsigned char _dev_fd_63[] = {
  0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x20, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x0a
};
unsigned int _dev_fd_63_len = 12;

#---------------du----------------#
reterer@comp:~$ du -h
0       ./.cache/wslu
0       ./.cache
0       ./.config/pulse
0       ./.config
0       ./.vim
18M     ./.vscode-server/bin
18M     ./.vscode-server
16M     ./A
8.3M    ./B
42M     .
reterer@comp:~$ du -hs
42M     .

reterer@comp:~$ du -hs ~ Sem2/
42M     /home/reterer
256K    Sem2/

reterer@comp:~$ du -hsc A B
16M     A
8.3M    B
24M     total

reterer@comp:~$ du -L -h --max-depth=1
0       ./.cache
0       ./.config
0       ./.vim
18M     ./.vscode-server
16M     ./A
8.3M    ./B
256K    ./Sem2
42M     .

#---------------df----------------#
reterer@comp:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
rootfs          120G   33G   88G  28% /
none            120G   33G   88G  28% /dev
none            120G   33G   88G  28% /run
none            120G   33G   88G  28% /run/lock
none            120G   33G   88G  28% /run/shm
none            120G   33G   88G  28% /run/user
cgroup          120G   33G   88G  28% /sys/fs/cgroup
C:\             120G   33G   88G  28% /mnt/c
D:\             100G  4.1G   96G   5% /mnt/d
reterer@comp:~$ df -h Sem2/
Filesystem      Size  Used Avail Use% Mounted on
D:\             100G  4.1G   96G   5% /mnt/d

reterer@comp:~$ df -i .
Filesystem     Inodes   IUsed   IFree IUse% Mounted on
rootfs            999 -999001 1000000     - /
reterer@comp:~$ df -iH .
Filesystem     Inodes IUsed IFree IUse% Mounted on
rootfs            999 -1.0M  1.0M     - /

#--------------tr-------------#
reterer@comp:~$ cat file
94nw3zpPbmUGluhV8Yyo1bs7RZez3vt8
reterer@comp:~$ tr '[a-z]' '[A-Z]' < file
94NW3ZPPBMUGLUHV8YYO1BS7RZEZ3VT8
reterer@comp:~$ echo "Somting      Text" | tr -s [:space:]
Somting Text
reterer@comp:~$ echo "123hj 2j31k2k1h24kj" | tr -d [:alpha:]
123 2312124

#-------------cmp--------------#
reterer@comp:~$ cat a
Something ...
Something ...
Something ...
Something ...
reterer@comp:~$ cat b
Something ...
Something ...
Something ...
.............
Something ...
reterer@comp:~$ cmp a a

reterer@comp:~$ cmp  a b
a b differ: byte 43, line 4

reterer@comp:~$ cmp -l a b
43 123  56
44 157  56
45 155  56
46 145  56
47 164  56
48 150  56
49 151  56
50 156  56
51 147  56
52  40  56
cmp: EOF on a after byte 56

reterer@comp:~$ vim -O a b
2 files to edit

reterer@comp:~$ cat a b
Header1
Something ...
Something ...
Something ...
Something ...
Header2
Something ...
Something ...
Something ...
Something ...

reterer@comp:~$ cmp a b
a b differ: byte 7, line 1
reterer@comp:~$ cmp -i 7:7 a b

#-------------sort-------------#
reterer@comp:~$ sort -R /etc/passwd | head -n 5 > passwd
reterer@comp:~$ cat passwd
bin:x:2:2:bin:/bin:/usr/sbin/nologin
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin

reterer@comp:~$ sort -t: -k1 -d passwd
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false

reterer@comp:~$ sort -t: -k1 -r passwd
lxd:x:105:65534::/var/lib/lxd/:/bin/false
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin

reterer@comp:~$ sort -t: -k3 -n passwd
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false

reterer@comp:~$ sort -t: -k1 -c passwd
sort: passwd:3: disorder: backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
reterer@comp:~$ sort -t: -k1 passwd > passwd_sorted
reterer@comp:~$ sort -t: -k1 -c passwd_sorted
reterer@comp:~$

#-------------sed--------------#
reterer@comp:~/Sem2/GitSem2/C/Vector$ gcc main.c vector.c
vector.c: In function ‘VectorGet’:
vector.c:21:47: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘size_t {aka long unsigned int}’ [-Wformat=]
         printf("WARNING: OUT OF RANGE index: %u  size: %u\n", index, vec->_size);
                                              ~^
                                              %lu
reterer@comp:~/Sem2/GitSem2/C/Vector$ sed -i 's\%u\%lu\g' vector.c
reterer@comp:~/Sem2/GitSem2/C/Vector$ gcc main.c vector.c



reterer@comp:~$ sed -n '/reterer/p' /etc/passwd
reterer:x:1000:1000:,,,:/home/reterer:/bin/bash

reterer@comp:~$ sed -n '1p' /etc/passwd
root:x:0:0:root:/root:/bin/bash

reterer@comp:~$ sed -n '1,3p' /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin

reterer@comp:~$ sed '1,30d' /etc/passwd
rtkit:x:111:115:RealtimeKit,,,:/proc:/usr/sbin/nologin
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
pulse:x:113:116:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin

#------------split--------------#
reterer@comp:~$ base64 /dev/urandom | head -c 20M > file
reterer@comp:~$ ls -lh file 
rrw-rw-rw- 1 reterer reterer 20M Mar  4 14:28 file

reterer@comp:~$ split -b 5M file
reterer@comp:~$ ls -lh
total 42M
lrwxrwxrwx 1 reterer reterer   18 Feb 24 14:15 Sem2 -> /mnt/d/Study/Sem2/
-rw-rw-rw- 1 reterer reterer  20M Mar  4 14:28 file
-rw-rw-rw- 1 reterer reterer 5.0M Mar  4 14:29 xaa
-rw-rw-rw- 1 reterer reterer 5.0M Mar  4 14:29 xab
-rw-rw-rw- 1 reterer reterer 5.0M Mar  4 14:29 xac
-rw-rw-rw- 1 reterer reterer 5.0M Mar  4 14:29 xad
reterer@comp:~$ rm x*

reterer@comp:~$ split -n 2 file
reterer@comp:~$ ls -lh
total 43M
lrwxrwxrwx 1 reterer reterer  18 Feb 24 14:15 Sem2 -> /mnt/d/Study/Sem2/
-rw-rw-rw- 1 reterer reterer 20M Mar  4 14:28 file
-rw-rw-rw- 1 reterer reterer 10M Mar  4 14:29 xaa
-rw-rw-rw- 1 reterer reterer 10M Mar  4 14:29 xab
reterer@comp:~$ cat x* > file_rec
reterer@comp:~$ sha256sum file file_rec
91793a3d0e54d0c909b133090817cb0a4f8e64e5c827a810b1f153e0a5a14646  file
91793a3d0e54d0c909b133090817cb0a4f8e64e5c827a810b1f153e0a5a14646  file_rec

#------------paste--------------#
reterer@comp:~$ paste file file1
A       A
B       B
C       C
D       D
        E
F       F

reterer@comp:~$ paste -d: file file1
A:A
B:B
C:C
D:D
:E
F:F
:
reterer@comp:~$ paste -s file file1
A       B       C       D               F
A       B       C       D       E       F

#------------dd-------------#
reterer@comp:~$ dd if=/dev/zero of=file bs=1M count=10
10+0 records in
10+0 records out
10485760 bytes (10 MB, 10 MiB) copied, 0.0111883 s, 937 MB/s

reterer@comp:~$ dd if=file of=file1 bs=1M
10+0 records in
10+0 records out
10485760 bytes (10 MB, 10 MiB) copied, 0.0163679 s, 641 MB/s

#-----------diff, patch------------#
reterer@comp:~/test$ cat file1
Слово слово слово

3 я строка
что-то ...
что-то еще
reterer@comp:~/test$ cat file2
Слово слово слово
3 я строка
Дописал что-то
что-то .
что-то еще
reterer@comp:~/test$ diff file1 file2
2d1
<
4c3,4
< что-то ...
---
> Дописал что-то
> что-то .

reterer@comp:~/test$ diff -u file1 file2
--- file1       2020-06-11 15:51:41.847877800 +0300
+++ file2       2020-06-11 15:52:19.607877800 +0300
@@ -1,5 +1,5 @@
 Слово слово слово
-
 3 я строка
-что-то ...
+Дописал что-то
+что-то .
 что-то еще

reterer@comp:~/test$ diff file1 file2 > fdiff
reterer@comp:~/test$ patch file1 fdiff
patching file file1
reterer@comp:~/test$ diff -s file1 file2
Files file1 and file2 are identical

#-----------uniq------------#
reterer@comp:~/test$ cat file
1
2
1
5
5
101
65
2
reterer@comp:~/test$ sort file | uniq
1
101
2
5
65

#-----------join------------#
reterer@comp:~/test$ cat shname
3 Ал
2 Ай
4 Ба
1 Ав
reterer@comp:~/test$ cat shid
4 198126
1 198123
2 198124
3 198125
reterer@comp:~/test$ join -t ' ' stname stid
1 Ав 198123
2 Ай 198124
3 Ал 198125
4 Ба  198126	
reterer@comp:~/test$ join -t ' ' -o1.2 2.2 stname stid
Ав 198123
Ай 198124
Ал 198125
Ба 198126

#--- TOTAL 22 ---#
